<div class="container-fluid"> <!--<div style="padding: 20px; background: url(images/dashboard_image.0b7d8238.jpg); background-size: 100% 410px; background-repeat: no-repeat;">
		<div class="row text-center" style="color: grey; font-size: 20px;">
			<div class="col-xs-1"></div>
			<div class="col-xs-3">
				<label class="text-center">Schedule</label>
			</div>
			<div class="col-xs-1"></div>
			<div class="col-xs-2">
				<label class="text-center">Ads Budget</label>
			</div>
			<div class="col-xs-1"></div>
			<div class="col-xs-3">
				<label class="text-center">Status</label>
			</div>
		</div>
		<div class="row text-center" style="color: rgb(220, 220, 220)">
			<div class="col-xs-1"></div>
			<div class="col-xs-3">
				<label class="text-center">December 4, 2014 - December 31, 2014</label>
			</div>
			<div class="col-xs-1"></div>
			<div class="col-xs-2" style="font-size: 20px;">
				<label class="text-center">$23.20</label>
			</div>
			<div class="col-xs-1"></div>
			<div class="col-xs-3">
				<label class="text-center">Checkbox</label>
			</div>
		</div>
	</div>--> <div class="center-block" style="font-size: 32px; color: rgb(220, 220, 220)"> <ul class="nav nav-pills nav-stacked"> <li heading="Juice List" ng-click="navigateTo('root.juicelist')" class="active" style="background-color: #337ab7"> <img class="img-responsive" style="width: 32px; float: left; margin: 20px" src="images/notifications_image.08e7fe6e.png"> <div style="display: block; padding: 15px 15px" ng-click="select()"> <span>Juice List</span> <img class="img-responsive" style="float: right; width: 32px" src="images/rightarrow_image.69e38acd.png"> </div> </li> <li heading="Juice Queue" ng-show="$root.currentUser.IsAdmin" ng-click="navigateTo('root.juicequeue')" class="active" style="background-color: #337ab7"> <img class="img-responsive" style="width: 32px; float: left; margin: 20px" src="images/notifications_image.08e7fe6e.png"> <div style="display: block; padding: 15px 15px" ng-click="select()"> <span>Juice Queue</span> <img class="img-responsive" style="float: right; width: 32px" src="images/rightarrow_image.69e38acd.png"> </div> </li> <li heading="Manage Juice" ng-show="$root.currentUser.IsAdmin" ng-click="navigateTo('root.managejuice')" class="active" style="background-color: #337ab7"> <img class="img-responsive" style="width: 32px; float: left; margin: 20px" src="images/notifications_image.08e7fe6e.png"> <div style="display: block; padding: 15px 15px" ng-click="select()"> <span>Manage Juice</span> <img class="img-responsive" style="float: right; width: 32px" src="images/rightarrow_image.69e38acd.png"> </div> </li> </ul> </div> </div>