<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.example"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Fadboard Angular Test</name>

    <description>
        Put in angular, testing grunt-phonegap-build
    </description>

    <author href="https://build.phonegap.com" email="support@phonegap.com">
        Hardeep Shoker 
    </author>

	<feature name="File">
        <param name="wp-package" value="File" />
    </feature>
    <feature name="FileTransfer">
        <param name="wp-package" value="FileTransfer" />
    </feature>
    <feature name="Globalization">
        <param name="wp-package" value="Globalization" />
    </feature>
    <feature name="InAppBrowser">
        <param name="wp-package" value="InAppBrowser" />
    </feature>
    <feature name="Media">
        <param name="wp-package" value="Media" />
    </feature>
    <feature name="Capture">
        <param name="wp-package" value="Capture" />
    </feature>
    <feature name="NetworkStatus">
        <param name="wp-package" value="NetworkStatus" />
    </feature>
    <feature name="SplashScreen">
        <param name="wp-package" value="SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="wp-package" value="StatusBar" />
    </feature>
    <feature name="Vibration">
        <param name="wp-package" value="Vibration" />
    </feature>
    <feature name="Battery">
        <param name="wp-package" value="Battery" />
    </feature>
    <feature name="Camera">
        <param name="wp-package" value="Camera" />
    </feature>
    <feature name="Console">
        <param name="wp-package" value="DebugConsole" />
    </feature>
    <feature name="Contacts">
        <param name="wp-package" value="Contacts" />
    </feature>
    <feature name="Device">
        <param name="wp-package" value="Device" />
    </feature>
    <feature name="Accelerometer">
        <param name="wp-package" value="Accelerometer" />
    </feature>
    <feature name="Compass">
        <param name="wp-package" value="Compass" />
    </feature>
    <feature name="Notification">
        <param name="wp-package" value="Notification" />
    </feature>
    <feature name="Insomnia">
        <param name="wp-package" value="Insomnia" />
    </feature>
    <feature name="Sync">
        <param name="wp-package" value="Sync" />
    </feature>
</widget>