<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "com.phonegap.example"		versionCode="10"		version   = "1.0.0">		<name>Just Vape</name>		<description>Put in angular, testing grunt-phonegap-build		</description>		<author href="https://build.phonegap.com" email="support@phonegap.com">Hardeep Shoker		</author>		<preference name="phonegap-version" value="3.7.0" />		<preference name="orientation" value="portrait" />		<preference name="fullscreen" value="false" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="false" />		<preference name="stay-in-webview" value="false" />		<preference name="ios-statusbarstyle" value="default" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="false" />		<preference name="show-splash-screen-spinner" value="true" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="EnableViewportScale" value="false" />		<preference name="MediaPlaybackRequiresUserAction" value="false" />		<preference name="AllowInlineMediaPlayback" value="false" />		<preference name="BackupWebStorage" value="cloud" />		<preference name="TopActivityIndicator" value="gray" />		<preference name="KeyboardDisplayRequiresUserAction" value="true" />		<preference name="HideKeyboardFormAccessoryBar" value="false" />		<preference name="SuppressesIncrementalRendering" value="false" />		<preference name="android-minSdkVersion" value="7" />		<preference name="android-installLocation" value="internalOnly" />		<preference name="SplashScreenDelay" value="5000" />		<preference name="ErrorUrl" value=""/>		<preference name="BackgroundColor" value=""/>		<preference name="KeepRunning" value="true"/>		<preference name="DisallowOverscroll" value="false"/>		<preference name="LoadingDialog" value=","/> 		<preference name="LoadUrlTimeoutValue" value="20000" />		<preference name="disable-cursor" value="false" />		<feature name="http://api.phonegap.com/1.0/notification"/>		<gap:plugin name="org.apache.cordova.battery-status"  />		<gap:plugin name="org.apache.cordova.camera"  />		<gap:plugin name="org.apache.cordova.console"  />		<gap:plugin name="org.apache.cordova.contacts"  />		<gap:plugin name="org.apache.cordova.device"  />		<gap:plugin name="org.apache.cordova.device-orientation"  />		<gap:plugin name="org.apache.cordova.device-motion"  />		<gap:plugin name="org.apache.cordova.dialogs"  />		<gap:plugin name="org.apache.cordova.geolocation"  />		<gap:plugin name="org.apache.cordova.globalization"  />		<gap:plugin name="org.apache.cordova.inappbrowser"  />		<gap:plugin name="org.apache.cordova.media"  />		<gap:plugin name="org.apache.cordova.media-capture"  />		<gap:plugin name="org.apache.cordova.network-information"  />		<gap:plugin name="org.apache.cordova.splashscreen"  />		<gap:plugin name="org.apache.cordova.vibration"  />	</widget>