<!doctype html> <html class="no-js" style="background-color: rgb(33, 34, 34)"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.3daf836b.css"> <link rel="stylesheet" href="styles/main.16c86e60.css">  <body id="fadboardAppApp"> <a style="position: absolute; top: 0; left: 0" href="#" onclick="var e = document.createEvent('Events'); e.initEvent('deviceready', true, false); document.dispatchEvent(e); return false">Start Device</a> <script type="text/javascript">document.addEventListener("deviceready", function() {
			var domElement = document.getElementById('fadboardAppApp');
			angular.bootstrap(domElement, ["fadboardAppApp"]);
		}, false);</script> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="container-fluid" style="background-color: rgb(33, 34, 34)"> <img src="images/logo.bc9a8841.jpg" alt="Logo" style="position: absolute; width: 30px; height: 30px; margin: 10px"> <h2 class="text-center">Dashboard</h2> <div class="row" ui-view></div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script type="text/javascript" src="cordova.js"></script> <script src="scripts/vendor.58c195e3.js"></script> <script src="scripts/scripts.ac30e006.js"></script>  