<!doctype html> <html class="no-js" style="background-color: rgb(15, 12, 29)"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.3daf836b.css"> <link rel="stylesheet" href="styles/main.9bdf4014.css">  <body id="justVapeApp"> <a id="hack" class="text-primary" style="position: absolute; top: 0; left: 0; font-size: 30px" href="#" onclick="var e = document.createEvent('Events'); e.initEvent('deviceready', true, false); document.dispatchEvent(e); return false">Start Device</a> <script type="text/javascript">document.addEventListener("deviceready", function() {
			setTimeout(function() {
				document.body.removeChild(document.getElementById('hack'));
				var domElement = document.getElementById('justVapeApp');
				angular.bootstrap(domElement, ["justVapeApp"]);
			}, 500);
		}, false);</script> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div ui-view="header" style="background-color: rgb(15, 12, 29)"></div> <div class="container-fluid" style="background-color: rgb(15, 12, 29)" ui-view="container"></div> <div ui-view="footer" style="background-color: rgb(15, 12, 29)"></div> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script type="text/javascript" src="cordova.js"></script> <script src="scripts/vendor.793d3c9c.js"></script> <script src="scripts/scripts.f71cd05e.js"></script>  